# Blazor-Design-System

./: Blazor.DesignSystem.sln  LICENSE.txt  Progress.md  README.md
Blazor.DesignSystem.Components/: Blazor.DesignSystem.Components.csproj  Component1.razor  ExampleJsInterop.cs  GovUkAccordion.razor  GovUkAccordionSection.razor  GovUkBackLink.razor  GovUkBreadcrumbs.razor  GovUkBreadcrumbsItem.razor  GovUkButton.razor  GovUkCharacterCount.razor  GovUkCheckboxItem.razor  GovUkCheckboxes.razor  GovUkCookieBanner.razor  GovUkCookieBannerMessage.razor  GovUkDateInput.razor  GovUkDetails.razor  GovUkErrorMessage.razor  GovUkErrorSummary.razor  GovUkFieldset.razor  GovUkFileUpload.razor  GovUkFooter.razor  GovUkFooterMetaLink.razor  GovUkHeader.razor  GovUkHeaderNavItem.razor  GovUkHint.razor  GovUkInput.razor  GovUkInsetText.razor  GovUkLabel.razor  GovUkManagedCookieBanner.razor  GovUkNotificationBanner.razor  GovUkPagination.razor  GovUkPaginationItem.razor  GovUkPanel.razor  GovUkPasswordInput.razor  GovUkPhaseBanner.razor  GovUkRadioItem.razor  GovUkRadios.razor  GovUkSelect.razor  GovUkSkipLink.razor  GovUkSummaryList.razor  (+11 more)
Blazor.DesignSystem.Components.Tests/: Blazor.DesignSystem.Components.Tests.csproj  _Imports.razor
Blazor.DesignSystem.Components.Tests/ContentComponents/: GovUkErrorSummaryTests.cs  GovUkInsetTextTests.cs  GovUkNotificationBannerTests.cs  GovUkPanelTests.cs  GovUkTableTests.cs  GovUkTagTests.cs  GovUkWarningTextTests.cs
Blazor.DesignSystem.Components.Tests/FormComponents/: GovUkButtonTests.cs  GovUkCharacterCountTests.cs  GovUkCheckboxesTests.cs  GovUkDateInputTests.cs  GovUkInputTests.cs  GovUkRadiosTests.cs  GovUkSelectTests.cs  GovUkTextareaTests.cs
Blazor.DesignSystem.Components.Tests/InteractiveComponents/: GovUkAccordionTests.cs  GovUkCookieBannerTests.cs  GovUkDetailsTests.cs  GovUkTabsTests.cs
Blazor.DesignSystem.Components.Tests/NavigationComponents/: GovUkBackLinkTests.cs  GovUkBreadcrumbsTests.cs  GovUkHeaderTests.cs  GovUkPaginationTests.cs  GovUkSkipLinkTests.cs
Blazor.DesignSystem.Components/Services/: CookieConsentService.cs  ICookieConsentService.cs
Blazor.DesignSystem.Components/Validation/: FormValidationService.cs
Blazor.DesignSystem.Components/wwwroot/css/: govuk-frontend.css
Blazor.DesignSystem.Components/wwwroot/js/: govuk-accessibility.js
Blazor.DesignSystem.Web/: Blazor.DesignSystem.Web.csproj  Program.cs  package-lock.json  package.json
Blazor.DesignSystem.Web/Blazor.DesignSystem.Web/: package-lock.json
Blazor.DesignSystem.Web/Components/: App.razor  _Imports.razor
Blazor.DesignSystem.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor.DesignSystem.Web/Components/Pages/: AccordionDemo.razor  BackLinkDemo.razor  BreadcrumbsDemo.razor  ButtonDemo.razor  CharacterCountDemo.razor  CheckboxesDemo.razor  Components.razor  CookieBannerDemo.razor  DateInputDemo.razor  DetailsDemo.razor  ErrorMessageDemo.razor  ErrorSummaryDemo.razor  FieldsetDemo.razor  FileUploadDemo.razor  FooterDemo.razor  HeaderDemo.razor  HintDemo.razor  Home.razor  InputDemo.razor  InsetTextDemo.razor  LabelDemo.razor  NotificationBannerDemo.razor  PaginationDemo.razor  PanelDemo.razor  PasswordInputDemo.razor  PhaseBannerDemo.razor  RadiosDemo.razor  SelectDemo.razor  SkipLinkDemo.razor  SummaryListDemo.razor  TableDemo.razor  TabsDemo.razor  TagDemo.razor  TaskListDemo.razor  TextareaDemo.razor  ValidationDemo.razor  WarningTextDemo.razor
Blazor.DesignSystem.Web/Properties/: launchSettings.json
Blazor.DesignSystem.Web/wwwroot/: app.css
Blazor.DesignSystem.Web/wwwroot/css/: styles.css
Planning/: Initial-Plan.md
docs/: accordion.md  back-link.md  breadcrumbs.md  button.md  character-count.md  checkboxes.md  cookie-banner.md  date-input.md  details.md  error-message.md  error-summary.md  fieldset.md  file-upload.md  footer.md  header.md  hint.md  input.md  inset-text.md  label.md  notification-banner.md  pagination.md  panel.md  phase-banner.md  radios.md  select.md  skip-link.md  summary-list.md  table.md  tabs.md  tag.md  textarea.md  warning-text.md
(+2 files in other folders)
